# Literal Characters
a   ==> a
car ==> car

# Meta Characters
\ . * - {} [] () ^ $ | ? : ! =

# Escaping Meta Characters
\

# Other Special Characters
<space>        Spaces
\t             Tabs
\r, \n, \r\n   Line Returns
\a             Bell
\e             Escape
\f             Form Feed
\v             Vertical Tab

# Examples

1. /car/                        ==> car
2. /zz/                         ==> piv[zz]azza
3. /h.t/                        ==> [hat], [hot], [hit], heat
4. /9.00/                       ==> [9.00], [9500], [9-00]
4. /.a.a.a.a/                   ==> [banana], [papaya]
5. /9\.00/                      ==> [9.00], 9500, 9-00
6. /resume.\.txt/               ==> [resume1.txt], [resume2.txt], resume3_txt.zip
7. /\home\/user\/document\.txt  ==> [/home/user/document.txt]

# Notes

* Regular Expressions are eager. 
* The challenge of regular expressions is both matching what you want and only what you want.
